Management/Forms/View/Menu/MainMenu.xaml

<Window x:Class="Management.Forms.View.Menu.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Management.Forms.ViewModel.Menu"
        xmlns:p="clr-namespace:Management.Properties"
        mc:Ignorable="d"
        Title="{Binding Path=MainMenu ,Source={StaticResource resourcesTitle}}" 
        Height="750" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainMenu />
    </Window.DataContext>
    <Window.Resources>
        <p:MainMenu x:Key="resources" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" >
            <MenuItem Header="{Binding Path=File, Source={StaticResource resources}}">
                <MenuItem Header="{Binding Path=Path, Source={StaticResource resources}}" Command="{Binding FileCommand}" CommandParameter="path" />
                <Separator />
                <MenuItem Header="{Binding Path=Quit, Source={StaticResource resources}}" Command="{Binding FileCommand}" CommandParameter="quit" />
            </MenuItem>
            <MenuItem Header="{Binding Path=Process, Source={StaticResource resources}}">
                <MenuItem Command="{Binding ProcessCommand}" CommandParameter="" />
            </MenuItem>
            <MenuItem Header="{Binding Path=MasterOption, Source={StaticResource resources}}">
                <MenuItem Header="{Binding Path=MasterInfo, Source={StaticResource resources}}" Command="{Binding MasterCommand}" CommandParameter="master" />
                <MenuItem Header="{Binding Path=ClientInfo, Source={StaticResource resources}}" Command="{Binding MasterCommand}" CommandParameter="client" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Calender, Mode=OneWay}" />
                <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Now, StringFormat=yyyy/MM/dd HH:mm:ss, Mode=OneWay}" TextAlignment="Center" FontSize="15" />
                <!--
            <ListBox Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Schedules}" >
                <TextBlock TextAlignment="Left" Text="{Binding Name}" />
            </ListBox>
            -->

                <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Content="{Binding Path=Button_Next, Source={StaticResource resourcesCommon}}" FontSize="15" >
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding ChangeListCommand}" CommandParameter="previous" MouseAction="LeftClick" />
                    </Button.InputBindings>
                </Button>

                <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="{Binding Path=Button_Previous, Source={StaticResource resourcesCommon}}" FontSize="15" >
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding ChangeListCommand}" CommandParameter="next" MouseAction="LeftClick" />
                    </Button.InputBindings>
                </Button>

            </Grid>

            <GridSplitter Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Background="Transparent" Width="1" />

            <TabControl Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" />

        </Grid>
        
    </Grid>
</Window>
