Management/Forms/View/Menu/MainMenu.xaml

<Window x:Class="Management.Forms.View.Menu.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Management.Forms.ViewModel.Menu"
        xmlns:p="clr-namespace:Management.Properties"
        mc:Ignorable="d"
        Title="{x:Static p:Title.MainMenu}"
        Height="750" Width="1200"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:MainMenu/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- メニューリスト -->
        <Menu Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent" >
            <MenuItem Header="{x:Static p:MainMenu.File}" >
                <MenuItem Header="{x:Static p:MainMenu.Path}" Command="{Binding FileCommand}" CommandParameter="path" />
                <Separator />
                <MenuItem Header="{x:Static p:MainMenu.Quit}"  Command="{Binding FileCommand}" CommandParameter="quit" />
            </MenuItem>
            <MenuItem Header="{x:Static p:MainMenu.Process}" >
                <MenuItem Header="{x:Static p:MainMenu.Job}"  Command="{Binding ProcessCommand}" CommandParameter="job" />
            </MenuItem>
            <MenuItem Header="{x:Static p:MainMenu.MasterOption}" >
                <MenuItem Header="{x:Static p:MainMenu.MasterInfo}" Command="{Binding MasterCommand}" CommandParameter="master" />
                <MenuItem Header="{x:Static p:MainMenu.ClientInfo}" Command="{Binding MasterCommand}" CommandParameter="client" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 左側:情報表示 -->
            <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!-- カレンダ -->
                <Frame Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" Content="{Binding Calender, Mode=OneWay}" />
                
                <!-- 現在日時 -->
                <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Now, StringFormat=yyyy/MM/dd HH:mm:ss, Mode=OneWay}" TextAlignment="Center" FontSize="15" />
                
                <!-- スケジュール表示 -->
                <!-- 考え中 -->
                <!--
                
                <ListBox Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Schedules}" >
                    <TextBlock TextAlignment="Left" Text="{Binding Name}" />
                </ListBox>

                <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Content="{x:Static p:Resources.Button_Next}" FontSize="15" >
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding ChangeListCommand}" CommandParameter="previous" MouseAction="LeftClick" />
                    </Button.InputBindings>
                </Button>

                <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="{x:Static p:Resources.Button_Previous}" FontSize="15" >
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding ChangeListCommand}" CommandParameter="next" MouseAction="LeftClick" />
                    </Button.InputBindings>
                </Button>

                -->
            </Grid>

            <GridSplitter Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Background="Transparent" Width="1" />

            <!-- 各種ページをタブ表示 -->
            <TabControl Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" ItemsSource="{Binding TabItems}" >
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Header}" />
                            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Content="×" Foreground="Gray" Background="Transparent" BorderThickness="0" Style="{StaticResource ButtonCustomStyle}" >
                                <Button.InputBindings>
                                    <MouseBinding Command="{Binding CloseCommand}" MouseAction="LeftClick" />
                                </Button.InputBindings>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Frame NavigationUIVisibility="Hidden" Content="{Binding Content, Mode=OneWay}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

        </Grid>
    </Grid>
</Window>
