Management/Forms/View/ClientStaffAdd.xaml

<Window x:Class="Management.Forms.View.ClientStaffAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:AYam.Common.Controls.Behaviors;assembly=Common.Controls"
        xmlns:p="clr-namespace:Management.Properties"
        xmlns:vm="clr-namespace:Management.Forms.ViewModel"
        mc:Ignorable="d"
        Title="{Binding Path=ClientStaffAdd, Source={StaticResource resourcesTitle}}"
        Height="220" Width="800"
        FocusManager.FocusedElement="{Binding ElementName=txtFirst}"
        WindowStartupLocation="CenterOwner"
        >
    <Window.Resources>
        <p:ClientInfo x:Key="resources" />
    </Window.Resources>
    <Window.DataContext>
        <vm:ClientStaffAdd />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <!-- 氏名 -->
        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Path=StaffName, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
        <TextBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" x:Name="txtFirst" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" >
            <i:Interaction.Behaviors>
                <b:TextBoxSelectAll />
                <b:FrameworkElementMoveFocus />
            </i:Interaction.Behaviors>
        </TextBox>

        <!-- 振り仮名 -->
        <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Path=Phonetic, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
        <TextBox Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Phonetic, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" >
            <i:Interaction.Behaviors>
                <b:TextBoxSelectAll />
                <b:FrameworkElementMoveFocus />
            </i:Interaction.Behaviors>
        </TextBox>

        <!-- メールアドレス -->
        <TextBlock Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Path=EMailAddress, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
        <TextBox Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding EMailAddress, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" >
            <i:Interaction.Behaviors>
                <b:TextBoxSelectAll />
                <b:FrameworkElementMoveFocus />
            </i:Interaction.Behaviors>
        </TextBox>

        <!-- 携帯電話番号 -->
        <TextBlock Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding Path=MobilePhone, Source={StaticResource resources}}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
        <TextBox Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding MobilePhone, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" >
            <i:Interaction.Behaviors>
                <b:TextBoxSelectAll />
                <b:FrameworkElementMoveFocus />
            </i:Interaction.Behaviors>
        </TextBox>

        <!-- Button -->
        <Grid Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="{Binding Path=Button_Save, Source={StaticResource resourcesCommon}}" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding SaveCommand}" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Content="{Binding Path=Button_Cancel, Source={StaticResource resourcesCommon}}" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding CancelCommand}" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

        </Grid>

    </Grid>
</Window>
