Management/Forms/View/MainMenu.xaml

<Window x:Class="Management.Forms.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Management.Forms.ViewModel"
        mc:Ignorable="d"
        Title="ジョブ管理" 
        Height="750" Width="1200">
    <Window.DataContext>
        <vm:MainMenu />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" >
            <MenuItem Header="ファイル(_F)">
                <Separator />
                <MenuItem Header="終了" />
            </MenuItem>
            <MenuItem Header="常用処理(_O)">
                <MenuItem />
            </MenuItem>
            <MenuItem Header="マスタ管理(_M)">
                <MenuItem Header="マスタ情報" Command="{Binding MasterCommand}" CommandParameter="master" />
                <MenuItem Header="取引先情報" Command="{Binding MasterCommand}" CommandParameter="client" />
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Content="{Binding Calender, Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Now, StringFormat=yyyy/MM/dd HH:mm:ss, Mode=OneWay}" TextAlignment="Center" FontSize="15" />
            <ListBox Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Schedules}" >
                <TextBlock TextAlignment="Left" Text="{Binding Name}" />
            </ListBox>

            <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Content="前" FontSize="15" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding ChangeListCommand}" CommandParameter="previous" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

            <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="次" FontSize="15" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding ChangeListCommand}" CommandParameter="next" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

        </Grid>

        <TabControl Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" />

    </Grid>
</Window>
