Management/Pages/View/Quotation/Quotation.xaml

<Page x:Class="Management.Pages.View.Quotation.Quotation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:b="clr-namespace:AYam.Common.Controls.Behaviors;assembly=Common.Controls"
      xmlns:p="clr-namespace:Management.Properties"
      xmlns:vm="clr-namespace:Management.Pages.ViewModel.Quotation"
      xmlns:conv="clr-namespace:Management.Converter"
      xmlns:data="clr-namespace:Management.Data.Info"
      mc:Ignorable="d" 
      d:DesignHeight="1123" d:DesignWidth="794"
      Title="{x:Static p:Title.Quotation}" 
      FontSize="24"
      Language="ja">
    <!-- d:DesignHeight="{Binding LongSide}" d:DesignWidth="{Binding ShortSide}" -->
    <Page.Resources>
        
        <conv:VolumeUnitConverter x:Key="convVolumeUnit" />

        <ObjectDataProvider x:Key="volumeUnit" MethodName="GetValues" ObjectType="{x:Type data:VolumeUnit}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:VolumeUnit" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="cellRightStyle" TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}" >
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        
    </Page.Resources>
    <Page.DataContext>
        <vm:Quotation />
    </Page.DataContext>
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="60" />
            <RowDefinition Height="10" />
            <RowDefinition Height="90" />
            <RowDefinition Height="10" />
            <RowDefinition Height="70" />
            <RowDefinition Height="180" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="10" />
            <RowDefinition Height="370" />
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="170" />
            <RowDefinition Height="38" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22" />
            <ColumnDefinition Width="750" />
            <ColumnDefinition Width="22" />
        </Grid.ColumnDefinitions>

        <!-- タイトル -->
        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:Quotation.Title}" FontSize="36" TextAlignment="Center" VerticalAlignment="Bottom" />

        <!-- 宛先、No、日付 -->
        <Grid Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <!-- 90 -->
                <RowDefinition Height="10" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 750 -->
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            
            <!-- 客先社名 -->
            <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <!-- 40 -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- 350 -->
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <Line Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" X1="0" X2="250" Y1="39" Y2="39" Stroke="Black" StrokeThickness="1" />

                <Viewbox Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" >
                    <TextBlock Text="{Binding ClientName}" TextAlignment="Center" VerticalAlignment="Center" />
                </Viewbox>

                <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:Quotation.Attention}" FontSize="24" TextAlignment="Center" VerticalAlignment="Center" />

            </Grid>
            
            <!-- 客先担当者名 -->
            <Grid Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <!-- 40 -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- 350 -->
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{x:Static p:Quotation.ClientStaffName}" FontSize="24" TextAlignment="Right" VerticalAlignment="Center" />

                <Viewbox Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" MaxHeight="30" Margin="3,0" >
                    <TextBlock Text="{Binding ClientName}" TextAlignment="Left" VerticalAlignment="Center" />
                </Viewbox>

            </Grid>
            
            <!-- 見積No -->
            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{x:Static p:Quotation.QuotationNo}" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding QuoteNo}" TextAlignment="Right" VerticalAlignment="Center" />
            
            <!-- 見積日 -->
            <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{x:Static p:Quotation.QuotationDate}" TextAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding QuoteDate, StringFormat=yyyy年M月d日}" TextAlignment="Right" VerticalAlignment="Center" />

        </Grid>

        <!-- 件名 -->
        <Grid Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <!-- 70 -->
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 750 -->
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Line Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" X1="0" X2="650" Y1="34" Y2="34" Stroke="Black" StrokeThickness="1" />

            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{x:Static p:Quotation.JobTitle}" TextAlignment="Right" VerticalAlignment="Center" Padding="3,0" FontWeight="Bold" />

            <Viewbox Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left" MaxHeight="35" >
                <TextBlock Text="{Binding JobName}" TextAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" />
            </Viewbox>

            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static p:Quotation.Message}" TextAlignment="Left" VerticalAlignment="Center" Padding="90,0" />

        </Grid>
        
        <!-- 納期、マスタ情報 -->
        <Grid Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <!-- 180 -->
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 750 -->
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="260" />
            </Grid.ColumnDefinitions>
            
            <!-- 納期 -->
            <Line Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" X1="0" X2="300" Y1="29" Y2="29" Stroke="Black" StrokeThickness="1" />
            <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{x:Static p:Quotation.DeliveryDate}" TextAlignment="Right" VerticalAlignment="Center" Padding="2,0" />
            <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding DeliveryDate}" TextAlignment="Left" VerticalAlignment="Center" />
            
            <!-- 支払条件 -->
            <Line Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" X1="0" X2="300" Y1="29" Y2="29" Stroke="Black" StrokeThickness="1" />
            <TextBlock Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{x:Static p:Quotation.PaymentTerms}" TextAlignment="Right" VerticalAlignment="Center" Padding="2,0" />
            <TextBlock Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:Quotation.PaymentTermsMessage}" TextAlignment="Left" VerticalAlignment="Center" />
            
            <!-- 有効期限 -->
            <Line Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" X1="0" X2="300" Y1="29" Y2="29" Stroke="Black" StrokeThickness="1" />
            <TextBlock Grid.Row="4" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{x:Static p:Quotation.ExpirationDate}" TextAlignment="Right" VerticalAlignment="Center" Padding="2,0" />
            <TextBlock Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:Quotation.ExpirationDateMessage}" TextAlignment="Left" VerticalAlignment="Center" />

            <!-- マスタ情報 -->
            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding MasterPostCode}" FontSize="21" TextAlignment="Left" VerticalAlignment="Center" />
            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding MasterAddress}" FontSize="21" TextAlignment="Left" VerticalAlignment="Top" />

            <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Text="{x:Static p:Quotation.Telephone}" FontSize="21" TextAlignment="Right" VerticalAlignment="Center" Padding="2,0" />
            <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" Text="{Binding MasterTelephone}" FontSize="21" TextAlignment="Left" VerticalAlignment="Center" />

            <TextBlock Grid.Row="3" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Text="{x:Static p:Quotation.EMail}" FontSize="21" TextAlignment="Right" VerticalAlignment="Center" Padding="2,0" />
            <TextBlock Grid.Row="3" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" Text="{Binding MasterEMail}" FontSize="21" TextAlignment="Left" VerticalAlignment="Center" />

            <TextBlock Grid.Row="4" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Text="{x:Static p:Quotation.MasterName}" FontSize="21" TextAlignment="Right" VerticalAlignment="Center" Padding="2,0" />
            <TextBlock Grid.Row="4" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" Text="{Binding MasterName}" FontSize="21" TextAlignment="Left" VerticalAlignment="Center" />

        </Grid>
        
        <!-- 合計金額 -->
        <Grid Grid.Row="8" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <!-- 40 -->
                <RowDefinition Height="31" />
                <RowDefinition Height="2" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 750 -->
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <Line Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" X1="0" X2="400" Y1="0" Y2="0" Stroke="Black" StrokeThickness="1" />
            <Line Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" X1="0" X2="400" Y1="0" Y2="0" Stroke="Black" StrokeThickness="1" />

            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{x:Static p:Quotation.TotalPrice}" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Padding="2,0" />
            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding TotalPrice, StringFormat='C'}" TextAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Padding="2,0" />
            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{x:Static p:Quotation.ExcludingTax}" TextAlignment="Left" VerticalAlignment="Center" FontSize="21" Padding="2,0" />

        </Grid>
        
        <!-- 摘要（てきよう） -->
        <DataGrid Grid.Row="10" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" ItemsSource="{Binding Summaries}" Background="Transparent" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="True" CanUserDeleteRows="True" HeadersVisibility="All" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Quotation.No}" Binding="{Binding No}" IsReadOnly="True" Width="60*" />
                <DataGridTextColumn Header="{x:Static p:Quotation.Summary}" Binding="{Binding Summary}" IsReadOnly="False" Width="290*"/>
                <DataGridTemplateColumn Header="{x:Static p:Quotation.Volume}" Width="130*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" BorderBrush="Transparent" BorderThickness="0" Text="{Binding Volume, StringFormat='C'}" TextAlignment="Right" />
                                <ComboBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Background="Transparent" ItemsSource="{Binding Source={StaticResource volumeUnit}}" SelectedItem="{Binding Unit}"  >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource convVolumeUnit}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static p:Quotation.UnitPrice}" Binding="{Binding UnitPrice, StringFormat='C'}" IsReadOnly="False" Width="110*" CellStyle="{StaticResource cellRightStyle}" />
                <DataGridTextColumn Header="{x:Static p:Quotation.Price}" Binding="{Binding Price, StringFormat='C'}" IsReadOnly="True" Width="110*" CellStyle="{StaticResource cellRightStyle}" />
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        <!-- 小計 -->
        <Grid Grid.Row="11" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <!-- 40 -->
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 750 -->
                <ColumnDefinition Width="370" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="{x:Static p:Quotation.SubTotal}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" />
            <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Content="{Binding TotalPrice, StringFormat='C'}" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="0,1,1,1" />

        </Grid>
        
        <!-- 備考 -->
        <Grid Grid.Row="13" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <!-- 170 -->
                <RowDefinition Height="170" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- 750 -->
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="600" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Content="{x:Static p:Quotation.Remarks}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="1" />
            <TextBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" AcceptsReturn="True" Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" VerticalAlignment="Top" Padding="1" BorderBrush="Black" BorderThickness="1" MinHeight="170" />

        </Grid>

    </Grid>
</Page>
