Management/Pages/View/JobList/JobDetail.xaml

<Page x:Class="Management.Pages.View.JobList.JobDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:b="clr-namespace:AYam.Common.Controls.Behaviors;assembly=Common.Controls"
      xmlns:p="clr-namespace:Management.Properties"
      xmlns:vm="clr-namespace:Management.Pages.ViewModel.JobList"
      xmlns:conv="clr-namespace:Management.Converter"
      d:DesignHeight="400" d:DesignWidth="600"
      Title="{Binding Path=JobDetail, Source={StaticResource resourcesTitle}}"
      FocusManager.FocusedElement="{Binding ElementName=txtFirst}">
    <Page.Resources>
        
        <p:JobList x:Key="resources" />
        <conv:JobStatusConverter x:Key="jobConv" />

        <!-- 項目用TextBlock -->
        <Style x:Key="Content" TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="Margin" Value="2,0" />
        </Style>

        <!-- 値用TextBlock -->
        <Style x:Key="Value" TargetType="TextBlock" >
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="Margin" Value="2,0" />
        </Style>
        
    </Page.Resources>
    <Page.DataContext>
        <vm:JobDetail />
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        
        <!-- 作成日時 -->
        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:JobList.CreateDateTime}" Style="{StaticResource Content}" />
        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding CreateDate, StringFormat=yyyy/MM/dd HH:mm:ss}" Style="{StaticResource Value}" />
        
        <!-- 名称 -->
        <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:JobList.Name}" Style="{StaticResource Content}" />
        <TextBox Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="2" >
            <i:Interaction.Behaviors>
                <b:TextBoxSelectAll />
                <b:FrameworkElementMoveFocus />
            </i:Interaction.Behaviors>
        </TextBox>

        <!-- 取引先 -->
        <TextBlock Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:JobList.Client}" Style="{StaticResource Content}" />
        <ComboBox Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="2" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource Content}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- 書類関係 -->
        <Grid Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- 見積書 -->
            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{x:Static p:JobList.QuotationFile}" Style="{StaticResource Content}" />
            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding FileExistQuotation}" Style="{StaticResource Value}" />

            <ComboBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="2" ItemsSource="{Binding Quotations}" SelectedItem="{Binding SelectedQuotation}" IsEnabled="{Binding FileExistQuotation}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Revision}" Style="{StaticResource Content}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="2" IsEnabled="{Binding FileExistQuotation}" Content="{x:Static p:Resources.Button_Open}" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding DocumentCommand}" CommandParameter="openQuotation" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="2" Content="{x:Static p:Resources.Button_Revision}" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding DocumentCommand}" CommandParameter="revisionQuotation" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

            <!-- 納品書 -->
            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{x:Static p:JobList.DeliveryFile}" Style="{StaticResource Content}" />
            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding FileExistDelivery}" Style="{StaticResource Value}" />

            <ComboBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="2" ItemsSource="{Binding Deliveries}" SelectedItem="{Binding SelectedDelivery}" IsEnabled="{Binding FileExistDelivery}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Revision}" Style="{StaticResource Content}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="2" IsEnabled="{Binding FileExistDelivery}" Content="{x:Static p:Resources.Button_Open}" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding DocumentCommand}" CommandParameter="openDelivery" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

            <Button Grid.Row="1" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="2" Content="{x:Static p:Resources.Button_Revision}" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding DocumentCommand}" CommandParameter="revisionDelivery" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

            <!-- 請求書 -->
            <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{x:Static p:JobList.InvoiceFile}" Style="{StaticResource Content}" />
            <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding FileExistInvoice}" Style="{StaticResource Value}" />

            <ComboBox Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="2" ItemsSource="{Binding Invoices}" SelectedItem="{Binding SelectedInvoice}" IsEnabled="{Binding FileExistInvoice}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Revision}" Style="{StaticResource Content}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="2" IsEnabled="{Binding FileExistInvoice}" Content="{x:Static p:Resources.Button_Open}" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding DocumentCommand}" CommandParameter="openInvoice" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

            <Button Grid.Row="2" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" Margin="2" Content="{x:Static p:Resources.Button_Revision}" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding DocumentCommand}" CommandParameter="revisionInvoice" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

            <!-- 封筒・送付状 -->
            <TextBlock Grid.Row="3" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{x:Static p:JobList.CoverLetterFile}" Style="{StaticResource Content}" />
            <TextBlock Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding FileExistCoverLetter}" Style="{StaticResource Value}" />

            <Button Grid.Row="3" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Margin="2" Content="{x:Static p:Resources.Button_Open}" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding DocumentCommand}" CommandParameter="openCoverLetter" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

        </Grid>
        
        <!-- ステータス -->
        <TextBlock Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:JobList.Status}" Style="{StaticResource Content}" />
        <ComboBox Grid.Row="5" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="2" ItemsSource="{Binding Status}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Status, Converter={StaticResource jobConv}}" Style="{StaticResource Content}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- 納期 -->
        <TextBlock Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:JobList.DeliveryInfo}" Style="{StaticResource Content}" />
        <TextBlock Grid.Row="6" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding DeliveryInfo}" Style="{StaticResource Value}" />

        <!-- 金額 -->
        <TextBlock Grid.Row="7" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:JobList.Price}" Style="{StaticResource Content}" />
        <TextBlock Grid.Row="7" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Price, StringFormat={}{0:C}, ConverterCulture=ja-JP}" Style="{StaticResource Value}" />

        <!-- Button -->
        <Grid Grid.Row="9" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="2" Content="{x:Static p:Resources.Button_Save}" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding SaveCommand}" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>
            
        </Grid>

    </Grid>
</Page>
