Management/Pages/View/JobList/JobDetail.xaml

<Page x:Class="Management.Pages.View.JobList.JobDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Management.Pages.View.JobList"
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:b="clr-namespace:AYam.Common.Controls.Behaviors;assembly=Common.Controls"
      xmlns:p="clr-namespace:Management.Properties"
      xmlns:vm="clr-namespace:Management.Pages.ViewModel.JobList"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{Binding Path=JobDetail, Source={StaticResource resourcesTitle}}"
      FocusManager.FocusedElement="{Binding ElementName=txtFirst}">
    <Page.Resources>
        <p:JobList x:Key="resources" />
    </Page.Resources>
    <Page.DataContext>
        <vm:JobDetail />
    </Page.DataContext>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        
        <!-- 作成日時 -->
        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:JobList.CreateDateTime}" VerticalAlignment="Center" TextAlignment="Right" Padding="2" />
        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding CreateDate, StringFormat=yyyy/MM/dd HH:mm:ss}" VerticalAlignment="Center" TextAlignment="Left" Padding="2" />

    </Grid>
</Page>
