Management/Forms/View/Quotation/InputDeliveryDate.xaml

<Window x:Class="Management.Forms.View.Quotation.InputDeliveryDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:AYam.Common.Controls.Behaviors;assembly=Common.Controls"
        xmlns:p="clr-namespace:Management.Properties"
        xmlns:vm="clr-namespace:Management.Forms.ViewModel.Quotation"
        xmlns:conv="clr-namespace:Management.Converter"
        xmlns:data="clr-namespace:Management.Data.Info"
        mc:Ignorable="d"
        Title="{x:Static p:Title.InputDeliveryDate}" Height="110" Width="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Window.Resources>
        
        <conv:DeliveryUnitConverter x:Key="convDeliveryUnit" />

        <ObjectDataProvider x:Key="deliveryUnit" MethodName="GetValues" ObjectType="{x:Type data:DeliveryUnit}" >
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:DeliveryUnit" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </Window.Resources>
    <Window.DataContext>
        <vm:InputDeliveryDate />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:Quotation.AfterReceiptOfOrder}" TextAlignment="Right" VerticalAlignment="Center" />

        <TextBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding No, UpdateSourceTrigger=PropertyChanged, Delay=100}" TextAlignment="Right" VerticalContentAlignment="Center" Margin="1,0" >
            <i:Interaction.Behaviors>
                <b:TextBoxSelectAll />
                <b:FrameworkElementMoveFocus />
            </i:Interaction.Behaviors>
        </TextBox>

        <ComboBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" ItemsSource="{Binding Source={StaticResource deliveryUnit}}" SelectedItem="{Binding SelectedUnit}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource convDeliveryUnit}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Button -->
        <Grid Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="{x:Static p:Resources.Button_OK}" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding OkCommand}" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

        </Grid>

    </Grid>
</Window>
