Management/Forms/View/Clients/ClientInfo.xaml

<Window x:Class="Management.Forms.View.Clients.ClientInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:AYam.Common.Controls.Behaviors;assembly=Common.Controls"
        xmlns:p="clr-namespace:Management.Properties"
        xmlns:vm="clr-namespace:Management.Forms.ViewModel.Clients"
        mc:Ignorable="d"
        Title="{x:Static p:Title.ClientInfo}"
        Height="550" Width="750"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <i:Interaction.Behaviors>
        <b:WindowClosing />
    </i:Interaction.Behaviors>
    <Window.DataContext>
        <vm:ClientInfo />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        
        <!-- 一覧 -->
        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DG" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static p:ClientInfo.ClientList}" Width="145" Binding="{Binding Name}" IsReadOnly="True" />
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static p:Resources.Button_Add}" Command="{Binding ListCommand}" CommandParameter="add" />
                        <MenuItem Header="{x:Static p:Resources.Button_Remove}" Command="{Binding ListCommand}" CommandParameter="remove" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>

        </Grid>

        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Background="Transparent" Width="1" />

        <!-- 詳細 -->
        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <!-- 会社名 -->
            <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- 名称 -->
                <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{x:Static p:ClientInfo.CompanyName}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
                <TextBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" IsEnabled="{Binding IsEnabled}" >
                    <i:Interaction.Behaviors>
                        <b:TextBoxSelectAll />
                        <b:FrameworkElementMoveFocus />
                    </i:Interaction.Behaviors>
                </TextBox>
                
                <!-- よみがな -->
                <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{x:Static p:ClientInfo.CompanyKana}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
                <TextBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding CompanyKana, UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" IsEnabled="{Binding IsEnabled}" >
                    <i:Interaction.Behaviors>
                        <b:TextBoxSelectAll />
                        <b:FrameworkElementMoveFocus />
                    </i:Interaction.Behaviors>
                </TextBox>

            </Grid>

            <!-- 住所 -->
            <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:ClientInfo.Address}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
            <Grid Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding PostalCode[0], UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" IsEnabled="{Binding IsEnabled}" >
                    <i:Interaction.Behaviors>
                        <b:TextBoxSelectAll />
                        <b:TextBoxNumberOnly />
                        <b:FrameworkElementMoveFocus />
                    </i:Interaction.Behaviors>
                </TextBox>
                <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="-" VerticalAlignment="Center" TextAlignment="Center" Padding="0,2" />
                <TextBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding PostalCode[1], UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" IsEnabled="{Binding IsEnabled}" >
                    <i:Interaction.Behaviors>
                        <b:TextBoxSelectAll />
                        <b:TextBoxNumberOnly />
                        <b:FrameworkElementMoveFocus />
                    </i:Interaction.Behaviors>
                </TextBox>

            </Grid>

            <TextBox Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Top" TextAlignment="Left" Margin="1" AcceptsReturn="True" IsEnabled="{Binding IsEnabled}" >
                <i:Interaction.Behaviors>
                    <b:TextBoxSelectAll />
                    <b:FrameworkElementMoveFocus />
                </i:Interaction.Behaviors>
            </TextBox>

            <!-- 電話番号・FAX番号 -->
            <Grid Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- 電話番号 -->
                <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{x:Static p:ClientInfo.PhoneNo}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
                <Grid Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding PhoneNo[0], UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" IsEnabled="{Binding IsEnabled}" >
                        <i:Interaction.Behaviors>
                            <b:TextBoxSelectAll />
                            <b:TextBoxNumberOnly />
                            <b:FrameworkElementMoveFocus />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="-" VerticalAlignment="Center" TextAlignment="Center" Padding="0,2" />
                    <TextBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding PhoneNo[1], UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" IsEnabled="{Binding IsEnabled}" >
                        <i:Interaction.Behaviors>
                            <b:TextBoxSelectAll />
                            <b:TextBoxNumberOnly />
                            <b:FrameworkElementMoveFocus />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Text="-" VerticalAlignment="Center" TextAlignment="Center" Padding="0,2" />
                    <TextBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" Text="{Binding PhoneNo[2], UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" IsEnabled="{Binding IsEnabled}" >
                        <i:Interaction.Behaviors>
                            <b:TextBoxSelectAll />
                            <b:TextBoxNumberOnly />
                            <b:FrameworkElementMoveFocus />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>

                <!-- FAX番号 -->
                <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{x:Static p:ClientInfo.FaxNo}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
                <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="15" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding FaxNo[0], UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" IsEnabled="{Binding IsEnabled}" >
                        <i:Interaction.Behaviors>
                            <b:TextBoxSelectAll />
                            <b:TextBoxNumberOnly />
                            <b:FrameworkElementMoveFocus />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="-" VerticalAlignment="Center" TextAlignment="Center" Padding="0,2" />
                    <TextBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding FaxNo[1], UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" IsEnabled="{Binding IsEnabled}" >
                        <i:Interaction.Behaviors>
                            <b:TextBoxSelectAll />
                            <b:TextBoxNumberOnly />
                            <b:FrameworkElementMoveFocus />
                        </i:Interaction.Behaviors>
                    </TextBox>
                    <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Text="-" VerticalAlignment="Center" TextAlignment="Center" Padding="0,2" />
                    <TextBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="4" Grid.ColumnSpan="1" Text="{Binding FaxNo[2], UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" IsEnabled="{Binding IsEnabled}" >
                        <i:Interaction.Behaviors>
                            <b:TextBoxSelectAll />
                            <b:TextBoxNumberOnly />
                            <b:FrameworkElementMoveFocus />
                        </i:Interaction.Behaviors>
                    </TextBox>
                </Grid>

            </Grid>
            
            <!-- 口座 -->
            <TextBlock Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:ClientInfo.BankAccount}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
            <TextBox Grid.Row="5" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding BankAccount, UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Top" TextAlignment="Left" Margin="1" AcceptsReturn="True" IsEnabled="{Binding IsEnabled}" >
                <i:Interaction.Behaviors>
                    <b:TextBoxSelectAll />
                    <b:FrameworkElementMoveFocus />
                </i:Interaction.Behaviors>
            </TextBox>

            <!-- 担当者一覧 -->
            <Grid Grid.Row="7" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DataGrid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" ItemsSource="{Binding Staffs}" SelectedItem="{Binding SelectedStaff}" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" IsEnabled="{Binding IsEnabled}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static p:ClientInfo.Department}" Width="120" Binding="{Binding Department}" IsReadOnly="True" />
                        <DataGridTextColumn Header="{x:Static p:ClientInfo.StaffFullName}" Width="120" Binding="{Binding FullName}" IsReadOnly="True" />
                        <DataGridTextColumn Header="{x:Static p:ClientInfo.EMailAddress}" Width="120" Binding="{Binding EMailAddress}" IsReadOnly="True" />
                        <DataGridTextColumn Header="{x:Static p:ClientInfo.MobilePhone}" Width="120" Binding="{Binding MobilePhone}" IsReadOnly="True" />
                    </DataGrid.Columns>
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid Background="LightYellow" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Position}" />
                                <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{Binding Remarks}" />
                            </Grid>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static p:Resources.Button_Add}" Command="{Binding StaffCommand}" CommandParameter="add" />
                            <MenuItem Header="{x:Static p:Resources.Button_Edit}" Command="{Binding StaffCommand}" CommandParameter="edit" />
                            <MenuItem Header="{x:Static p:Resources.Button_Remove}" Command="{Binding StaffCommand}" CommandParameter="remove" />
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

            </Grid>

            <!-- メモ -->
            <TextBlock Grid.Row="8" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:ClientInfo.Remarks}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
            <TextBox Grid.Row="8" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Top" TextAlignment="Left" Margin="1" AcceptsReturn="True" IsEnabled="{Binding IsEnabled}" >
                <i:Interaction.Behaviors>
                    <b:TextBoxSelectAll />
                    <b:FrameworkElementMoveFocus />
                </i:Interaction.Behaviors>
            </TextBox>

            <!-- Button -->
            <Grid Grid.Row="11" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="{x:Static p:Resources.Button_Save}" >
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding SaveCommand}" MouseAction="LeftClick" />
                    </Button.InputBindings>
                </Button>

                <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Content="{x:Static p:Resources.Button_Close}" >
                    <Button.InputBindings>
                        <MouseBinding Command="{Binding CancelCommand}" MouseAction="LeftClick" />
                    </Button.InputBindings>
                </Button>

            </Grid>

        </Grid>

    </Grid>
</Window>
