Management/Forms/View/Clients/ClientStaffAdd.xaml

<Window x:Class="Management.Forms.View.Clients.ClientStaffAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:b="clr-namespace:AYam.Common.Controls.Behaviors;assembly=Common.Controls"
        xmlns:p="clr-namespace:Management.Properties"
        xmlns:vm="clr-namespace:Management.Forms.ViewModel.Clients"
        mc:Ignorable="d"
        Title="{x:Static p:Title.ClientStaffAdd}"
        Height="400" Width="800"
        FocusManager.FocusedElement="{Binding ElementName=txtFirst}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Window.DataContext>
        <vm:ClientStaffAdd />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <!-- 氏名 -->
        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 名字 -->
            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{x:Static p:ClientInfo.StaffLastName}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
            <TextBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" x:Name="txtFirst" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" >
                <i:Interaction.Behaviors>
                    <b:TextBoxSelectAll />
                    <b:FrameworkElementMoveFocus />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{x:Static p:ClientInfo.StaffLastKana}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
            <TextBox Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding LastKana, UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" >
                <i:Interaction.Behaviors>
                    <b:TextBoxSelectAll />
                    <b:FrameworkElementMoveFocus />
                </i:Interaction.Behaviors>
            </TextBox>
            
            <!-- 名前 -->
            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{x:Static p:ClientInfo.StaffFirstName}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
            <TextBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" >
                <i:Interaction.Behaviors>
                    <b:TextBoxSelectAll />
                    <b:FrameworkElementMoveFocus />
                </i:Interaction.Behaviors>
            </TextBox>

            <TextBlock Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{x:Static p:ClientInfo.StaffFirstKana}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
            <TextBox Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding FirstKana, UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" >
                <i:Interaction.Behaviors>
                    <b:TextBoxSelectAll />
                    <b:FrameworkElementMoveFocus />
                </i:Interaction.Behaviors>
            </TextBox>

        </Grid>

        <!-- 部署 -->
        <TextBlock Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:ClientInfo.Department}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
        <TextBox Grid.Row="2" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Department, UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" >
            <i:Interaction.Behaviors>
                <b:TextBoxSelectAll />
                <b:FrameworkElementMoveFocus />
            </i:Interaction.Behaviors>
        </TextBox>

        <!-- 役職 -->
        <TextBlock Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:ClientInfo.StaffPosition}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
        <TextBox Grid.Row="3" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Position, UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" >
            <i:Interaction.Behaviors>
                <b:TextBoxSelectAll />
                <b:FrameworkElementMoveFocus />
            </i:Interaction.Behaviors>
        </TextBox>

        <!-- メールアドレス -->
        <TextBlock Grid.Row="4" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:ClientInfo.EMailAddress}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
        <TextBox Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding EMailAddress, UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" >
            <i:Interaction.Behaviors>
                <b:TextBoxSelectAll />
                <b:FrameworkElementMoveFocus />
            </i:Interaction.Behaviors>
        </TextBox>

        <!-- 携帯電話番号 -->
        <TextBlock Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:ClientInfo.MobilePhone}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
        <TextBox Grid.Row="5" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding MobilePhone, UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Center" TextAlignment="Left" Margin="1" >
            <i:Interaction.Behaviors>
                <b:TextBoxSelectAll />
                <b:FrameworkElementMoveFocus />
            </i:Interaction.Behaviors>
        </TextBox>

        <!-- メモ -->
        <TextBlock Grid.Row="6" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{x:Static p:ClientInfo.Remarks}" VerticalAlignment="Center" TextAlignment="Right" Padding="1" />
        <TextBox Grid.Row="6" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged, Delay=100}" VerticalContentAlignment="Top" TextAlignment="Left" Margin="1" AcceptsReturn="True" >
            <i:Interaction.Behaviors>
                <b:TextBoxSelectAll />
                <b:FrameworkElementMoveFocus />
            </i:Interaction.Behaviors>
        </TextBox>

        <!-- Button -->
        <Grid Grid.Row="9" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="3" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="{x:Static p:Resources.Button_Save}" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding SaveCommand}" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Content="{x:Static p:Resources.Button_Cancel}" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding CancelCommand}" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>

        </Grid>

    </Grid>
</Window>
