Management/Forms/View/Clients/SelectedStaff.xaml

<Window x:Class="Management.Forms.View.Clients.SelectedStaff"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Management.Properties"
        xmlns:vm="clr-namespace:Management.Forms.ViewModel.Clients"
        mc:Ignorable="d"
        Title="{x:Static p:Title.SelectedStaff}" 
        Height="350" Width="600"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow">
    <Window.DataContext>
        <vm:SelectedStaff />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <!-- 350 -->
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="30" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- 600 -->
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        
        <!-- 取引先 -->
        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" Text="{x:Static p:ClientInfo.CompanyName}" VerticalAlignment="Center" TextAlignment="Right" Padding="1,0" />
            <TextBlock Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding ClientName}" VerticalAlignment="Center" TextAlignment="Left" Padding="1,0" />

        </Grid>
        
        <!-- 担当一覧 -->
        <Grid Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1" ItemsSource="{Binding Staffs}" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HeadersVisibility="Column" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="{x:Static p:ClientInfo.IsSelected}" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="{x:Static p:ClientInfo.IsNotationFullName}" Width="*" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsNotationFullName, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="{x:Static p:ClientInfo.StaffFullName}" Width="2*" Binding="{Binding FullName}" IsReadOnly="True" />
                </DataGrid.Columns>
                
            </DataGrid>
            
        </Grid>
        
        
        <!-- Button -->
        <Grid Grid.Row="5" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1" Content="{x:Static p:Resources.Button_OK}" >
                <Button.InputBindings>
                    <MouseBinding Command="{Binding OkCommand}" MouseAction="LeftClick" />
                </Button.InputBindings>
            </Button>
            
        </Grid>

    </Grid>
</Window>
